dist/index.html
<!doctype html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Brynn Briedis</title><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap" rel="stylesheet"><link rel="shortcut icon" type="image/png" href="7c3bde0731237797454f.png"><link rel="stylesheet" href="c2752063bf32272e46ed.css"><script defer="defer" src="styles.bundle.js"></script><link href="styles.css" rel="stylesheet"></head><div class="scroll-container"><div class="screen home-screen"><div class="text-container"><h1>brynn</h1><p>Brynn is my name, and CSS is my game. By day I build human-centered Drupal websites and by night I get funky with CSS building over complicated, often unnecessary javascript-less projects (because whoever needed javascript). I&rsquo;m current a developer at annex focused on building websites that people actually want to use.</p></div><picture class="home-image"><source srcset="4048036ebf30efb837b0.webp" type="image/webp"><source srcset="b395b509f59c1682e72c.jpg" type="image/jpeg"><img src="b395b509f59c1682e72c.jpg" alt="Brynn Briedis profile shot"></picture></div><div class="screen work-screen"><div class="screen--heading"><h2>recent work</h2></div><div class="screen--subheading"><h3>Boxwow</h3><h4><a href="https://github.com/Gumnutt/boxwow">github.com/Gumnutt/boxwow</a></h4></div><div class="screen--info"><div class="text-container"><p>Boxwow is a PHP application I created to assist with the creation of pure CSS images constructed with box-shadows.</p><p>After spending many hours constructing images out of box-shadows I decided there must be a better way. Long story short there was, and boxwow is it.</p></div><picture><source srcset="62f68c2dd2903ac4a909.png" type="image/png"><img src="62f68c2dd2903ac4a909.png" alt="Boxwow screen" data-image-format="portrait"></picture></div></div><div class="screen work-screen"><div class="screen--heading"><h2>recent work</h2></div><div class="screen--subheading"><h3>DOTA2 webapp</h3><h4><a href="ecstatic-chandrasekhar-df428d.netlify.app/">ecstatic-chandrasekhar-df428d.netlify.app</a></h4></div><div class="screen--info"><div class="text-container"><p>Recently I’ve been teaching myself vuejs. This is an on going project based on the popular video game DOTA 2.</p><p>The application uses firestore as its database and several other open source APIs.</p></div><picture><source srcset="1f002751bcfb2deb4241.png" type="image/png"><img src="1f002751bcfb2deb4241.png" alt="DOTA2 webapp screen" data-image-format="landscape"></picture></div></div></div>

index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Brynn Briedis
  link(rel='preconnect' href='https://fonts.gstatic.com')
  link(href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap' rel='stylesheet')
  //link(rel='stylesheet' href='css/styles.css')
.scroll-container
  .screen.home-screen
    .text-container
      h1 brynn
      p
        | Brynn is my name, and CSS is my game. By day I build human-centered Drupal websites and by night I get funky with CSS building over complicated, often unnecessary javascript-less projects (becasue whoever needed javascript). I&rsquo;m current a developer at annex focused on building websites that people actually want to use.
    picture.home-image
      source(srcset='img/brynn.webp' type='image/webp')
      source(srcset='img/brynn.jpg' type='image/jpeg')
      img(src='img/brynn.jpg' alt='Brynn Briedis profile shot')
  .screen.work-screen
    .screen--heading
      h2 recent work
    .screen--subheading
      h3 Boxwow
      h4
        a(href='https://github.com/Gumnutt/boxwow') github.com/Gumnutt/boxwow
    .screen--info
      .text-container
        p
          | Boxwow is a PHP application I created to assist with the creatation of pure CSS images constructed with box-shadows.
        p
          | After spending many hours constructing images out of box-shadows I decieded there must be a better way. Long story short there was, and boxwow is it.
      picture
        source(srcset='img/boxwow.png' type='image/png')
        img(src='img/boxwow.png' alt='Boxwow screen')
